[tox]
envlist = py311,lint,type
isolated_build = True

[testenv]
deps = 
    pytest
    pytest-cov
    pytest-mock
commands = 
    pytest tests/ -v --cov=src --cov-report=term-missing

[testenv:lint]
deps =
    flake8
    black
    isort
commands =
    flake8 --ignore=D100, D205, D415, W503, W504, E402, E203 src tests
    black --check src tests
    isort --check-only src tests

[testenv:format]
deps =
    black
    isort
commands =
    black src tests
    isort src tests

[testenv:type]
deps =
    mypy
    types-requests
commands =
    mypy src

[flake8]
max-line-length = 120
select = E,W,F
exclude = .git,__pycache__,build,dist,.tox
ignore = D100, D205, D415, W503, W504, E402, E203

[tool:isort]
profile = black
multi_line_output = 3

[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
